<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Your One-Stop Online Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>ShopEasy</h1>
                </div>
                
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search for products, brands and more...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="search-suggestions" class="search-suggestions hidden"></div>
                </div>

                <nav class="nav-actions">
                    <button id="theme-toggle" class="icon-btn">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button id="cart-btn" class="icon-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="cart-count">0</span>
                    </button>
                    <button id="wishlist-btn" class="icon-btn">
                        <i class="fas fa-heart"></i>
                        <span id="wishlist-count" class="wishlist-count">0</span>
                    </button>
                    <div class="user-menu">
                        <button id="user-menu-btn" class="user-btn">
                            <i class="fas fa-user"></i>
                            <span id="user-name">Account</span>
                        </button>
                        <div id="user-dropdown" class="user-dropdown hidden">
                            <a href="#" id="login-link">Login</a>
                            <a href="#" id="profile-link" class="hidden">My Profile</a>
                            <a href="#" id="orders-link" class="hidden">My Orders</a>
                            <a href="#" id="admin-link" class="hidden">Admin Panel</a>
                            <a href="#" id="logout-link" class="hidden">Logout</a>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Mobile Menu Toggle -->
            <button id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <!-- Category Navigation -->
        <div class="category-nav">
            <div class="container">
                <div class="category-list" id="category-nav">
                    <!-- Categories will be populated by JS -->
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Homepage -->
        <div id="homepage" class="page">
            <!-- Hero Banner -->
            <section class="hero-banner">
                <div class="banner-slider">
                    <div class="banner-slide active">
                        <div class="banner-content">
                            <h2>Mega Sale - Up to 70% Off</h2>
                            <p>Shop now and save big on electronics, fashion, and more!</p>
                            <button class="btn btn--primary">Shop Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Category Grid -->
            <section class="categories-section">
                <div class="container">
                    <h2 class="section-title">Shop by Category</h2>
                    <div class="categories-grid" id="categories-grid">
                        <!-- Categories will be populated by JS -->
                    </div>
                </div>
            </section>

            <!-- Featured Products -->
            <section class="featured-section">
                <div class="container">
                    <h2 class="section-title">Featured Products</h2>
                    <div class="products-grid" id="featured-products">
                        <!-- Featured products will be populated by JS -->
                    </div>
                </div>
            </section>
        </div>

        <!-- Products Listing Page -->
        <div id="products-page" class="page hidden">
            <div class="container">
                <div class="breadcrumb" id="breadcrumb"></div>
                
                <div class="products-layout">
                    <aside class="filters-sidebar">
                        <div class="filters-header">
                            <h3>Filters</h3>
                            <button id="clear-filters" class="clear-btn">Clear All</button>
                        </div>
                        
                        <div class="filter-group">
                            <h4>Price Range</h4>
                            <div id="price-filters" class="filter-options">
                                <!-- Price filters will be populated by JS -->
                            </div>
                        </div>

                        <div class="filter-group">
                            <h4>Brand</h4>
                            <div id="brand-filters" class="filter-options">
                                <!-- Brand filters will be populated by JS -->
                            </div>
                        </div>

                        <div class="filter-group">
                            <h4>Rating</h4>
                            <div id="rating-filters" class="filter-options">
                                <label><input type="checkbox" value="4"> 4★ & above</label>
                                <label><input type="checkbox" value="3"> 3★ & above</label>
                            </div>
                        </div>
                    </aside>

                    <div class="products-main">
                        <div class="products-header">
                            <div class="results-info">
                                <span id="results-count">0 products</span>
                            </div>
                            <div class="sort-container">
                                <label for="sort-select">Sort by:</label>
                                <select id="sort-select" class="form-control">
                                    <option value="relevance">Relevance</option>
                                    <option value="price-low">Price: Low to High</option>
                                    <option value="price-high">Price: High to Low</option>
                                    <option value="rating">Rating</option>
                                    <option value="newest">Newest First</option>
                                </select>
                            </div>
                        </div>

                        <div class="products-grid" id="products-grid">
                            <!-- Products will be populated by JS -->
                        </div>

                        <div class="pagination" id="pagination">
                            <!-- Pagination will be populated by JS -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Details Page -->
        <div id="product-details-page" class="page hidden">
            <div class="container">
                <div class="product-details" id="product-details">
                    <!-- Product details will be populated by JS -->
                </div>
            </div>
        </div>

        <!-- Cart Page -->
        <div id="cart-page" class="page hidden">
            <div class="container">
                <h2>Shopping Cart</h2>
                <div class="cart-layout">
                    <div class="cart-items" id="cart-items">
                        <!-- Cart items will be populated by JS -->
                    </div>
                    <div class="cart-summary">
                        <div class="summary-card">
                            <h3>Price Details</h3>
                            <div class="summary-row">
                                <span>Subtotal (<span id="cart-item-count">0</span> items)</span>
                                <span>₹<span id="subtotal">0</span></span>
                            </div>
                            <div class="summary-row">
                                <span>Discount</span>
                                <span class="discount">-₹<span id="discount-amount">0</span></span>
                            </div>
                            <div class="summary-row">
                                <span>Delivery Charges</span>
                                <span id="delivery-charges">₹40</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total Amount</span>
                                <span>₹<span id="total-amount">0</span></span>
                            </div>
                            <div class="coupon-section">
                                <input type="text" id="coupon-input" placeholder="Enter coupon code">
                                <button id="apply-coupon" class="btn btn--secondary">Apply</button>
                            </div>
                            <button id="checkout-btn" class="btn btn--primary btn--full-width">
                                Proceed to Checkout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Checkout Page -->
        <div id="checkout-page" class="page hidden">
            <div class="container">
                <div class="checkout-steps">
                    <div class="step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-label">Address</span>
                    </div>
                    <div class="step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-label">Payment</span>
                    </div>
                    <div class="step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-label">Review</span>
                    </div>
                </div>

                <div class="checkout-content">
                    <div class="checkout-main">
                        <div id="checkout-step-1" class="checkout-step">
                            <h3>Delivery Address</h3>
                            <div class="address-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" id="address-name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" id="address-phone" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Address Line 1</label>
                                    <input type="text" id="address-line1" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Address Line 2</label>
                                    <input type="text" id="address-line2" class="form-control">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">City</label>
                                        <input type="text" id="address-city" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">PIN Code</label>
                                        <input type="text" id="address-pincode" class="form-control">
                                    </div>
                                </div>
                                <button id="continue-to-payment" class="btn btn--primary">Continue to Payment</button>
                            </div>
                        </div>

                        <div id="checkout-step-2" class="checkout-step hidden">
                            <h3>Payment Method</h3>
                            <div class="payment-methods">
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="cod" checked>
                                    <span class="payment-label">Cash on Delivery</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="card">
                                    <span class="payment-label">Credit/Debit Card</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="upi">
                                    <span class="payment-label">UPI</span>
                                </label>
                            </div>
                            <button id="continue-to-review" class="btn btn--primary">Continue to Review</button>
                        </div>

                        <div id="checkout-step-3" class="checkout-step hidden">
                            <h3>Order Review</h3>
                            <div id="order-review">
                                <!-- Order review will be populated by JS -->
                            </div>
                            <button id="place-order" class="btn btn--primary">Place Order</button>
                        </div>
                    </div>

                    <div class="checkout-summary">
                        <div class="summary-card">
                            <h3>Order Summary</h3>
                            <div id="checkout-items">
                                <!-- Checkout items will be populated by JS -->
                            </div>
                            <div class="summary-total">
                                <span>Total: ₹<span id="checkout-total">0</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Account Pages -->
        <div id="account-page" class="page hidden">
            <div class="container">
                <div class="account-layout">
                    <aside class="account-sidebar">
                        <div class="user-info">
                            <i class="fas fa-user-circle"></i>
                            <span id="account-user-name">John Doe</span>
                        </div>
                        <nav class="account-nav">
                            <a href="#" data-tab="profile" class="active">My Profile</a>
                            <a href="#" data-tab="orders">My Orders</a>
                            <a href="#" data-tab="wishlist">My Wishlist</a>
                            <a href="#" data-tab="addresses">Address Book</a>
                        </nav>
                    </aside>

                    <div class="account-main">
                        <div id="profile-tab" class="account-tab">
                            <h3>Personal Information</h3>
                            <form id="profile-form" class="profile-form">
                                <div class="form-group">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" id="profile-name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" id="profile-email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" id="profile-phone" class="form-control">
                                </div>
                                <button type="submit" class="btn btn--primary">Update Profile</button>
                            </form>
                        </div>

                        <div id="orders-tab" class="account-tab hidden">
                            <h3>My Orders</h3>
                            <div id="orders-list">
                                <!-- Orders will be populated by JS -->
                            </div>
                        </div>

                        <div id="wishlist-tab" class="account-tab hidden">
                            <h3>My Wishlist</h3>
                            <div id="wishlist-items" class="products-grid">
                                <!-- Wishlist items will be populated by JS -->
                            </div>
                        </div>

                        <div id="addresses-tab" class="account-tab hidden">
                            <h3>Address Book</h3>
                            <div id="addresses-list">
                                <!-- Addresses will be populated by JS -->
                            </div>
                            <button id="add-address-btn" class="btn btn--outline">Add New Address</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div id="admin-page" class="page hidden">
            <div class="container">
                <div class="admin-layout">
                    <aside class="admin-sidebar">
                        <h3>Admin Panel</h3>
                        <nav class="admin-nav">
                            <a href="#" data-tab="dashboard" class="active">Dashboard</a>
                            <a href="#" data-tab="products">Products</a>
                            <a href="#" data-tab="orders">Orders</a>
                            <a href="#" data-tab="users">Users</a>
                            <a href="#" data-tab="analytics">Analytics</a>
                        </nav>
                    </aside>

                    <div class="admin-main">
                        <div id="dashboard-tab" class="admin-tab">
                            <h3>Dashboard Overview</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-value" id="total-products">0</div>
                                    <div class="stat-label">Total Products</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" id="total-orders">0</div>
                                    <div class="stat-label">Total Orders</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" id="total-users">0</div>
                                    <div class="stat-label">Total Users</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value" id="total-revenue">₹0</div>
                                    <div class="stat-label">Total Revenue</div>
                                </div>
                            </div>
                        </div>

                        <div id="admin-products-tab" class="admin-tab hidden">
                            <div class="tab-header">
                                <h3>Product Management</h3>
                                <button id="add-product-btn" class="btn btn--primary">Add Product</button>
                            </div>
                            <div id="admin-products-list">
                                <!-- Admin products will be populated by JS -->
                            </div>
                        </div>

                        <div id="admin-orders-tab" class="admin-tab hidden">
                            <h3>Order Management</h3>
                            <div id="admin-orders-list">
                                <!-- Admin orders will be populated by JS -->
                            </div>
                        </div>

                        <div id="admin-users-tab" class="admin-tab hidden">
                            <h3>User Management</h3>
                            <div id="admin-users-list">
                                <!-- Admin users will be populated by JS -->
                            </div>
                        </div>

                        <div id="admin-analytics-tab" class="admin-tab hidden">
                            <h3>Sales Analytics</h3>
                            <div class="chart-container" style="position: relative; height: 400px;">
                                <canvas id="sales-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Modal -->
        <div id="login-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Login</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" id="login-email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" id="login-password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                    </form>
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Modal -->
        <div id="register-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Register</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" id="register-name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" id="register-email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" id="register-password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Register</button>
                    </form>
                    <div class="auth-footer">
                        <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About ShopEasy</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Coupons</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ShopEasy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>